# j2billsRepository

./: README.md
j2billsRepository/: .project  pom.xml
j2billsRepository/src/main/java/pl/j2dev/dao/: IDao.java
j2billsRepository/src/main/java/pl/j2dev/dao/jdbc/: JournalDaoImpl.java
